# mytubidy

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tubidyapp/freeapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tubidyapp/freemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tubidyapp/freeapp/activity/: MainActivity.java  PlayerMusicActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/com/tubidyapp/freeapp/adapter/: AdapterGenre.java  AdapterMusic.java  AdapterOffline.java  SliderAdapter.java
app/src/main/java/com/tubidyapp/freeapp/ads/: Ads.java
app/src/main/java/com/tubidyapp/freeapp/fragment/: FragmentMusicAlbum.java  FragmentMusicSong.java  LocalFragment.java  PlaylistsFragment.java  RecentFragment.java
app/src/main/java/com/tubidyapp/freeapp/model/: MusicAlbum.java  MusicSongOffline.java  MusicSongOnline.java  SliderModel.java
app/src/main/java/com/tubidyapp/freeapp/servicemusic/: PlayerService.java
app/src/main/java/com/tubidyapp/freeapp/utils/: MaterialColor.java  MusicUtils.java  Myapp.java  RealmHelper.java  Tools.java
app/src/main/java/com/tubidyapp/freeapp/widget/: SpacingItemDecoration.java
app/src/main/java/com/tubidyapp/freemusic/activity/: MainActivity.java  PlayerMusicActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/com/tubidyapp/freemusic/adapter/: AdapterGenre.java  AdapterMusic.java  AdapterOffline.java
app/src/main/java/com/tubidyapp/freemusic/ads/: MyAds.java
app/src/main/java/com/tubidyapp/freemusic/fragment/: FragmentMusicAlbum.java  FragmentMusicSong.java  LocalFragment.java  PlaylistsFragment.java  RecentFragment.java
app/src/main/java/com/tubidyapp/freemusic/model/: MusicAlbum.java  MusicSongOffline.java  MusicSongOnline.java
app/src/main/java/com/tubidyapp/freemusic/servicemusic/: PlayerService.java
app/src/main/java/com/tubidyapp/freemusic/utils/: MaterialColor.java  MusicUtils.java  Myapp.java  RealmHelper.java  Tools.java
app/src/main/java/com/tubidyapp/freemusic/widget/: SpacingItemDecoration.java
app/src/main/res/drawable/: bg_circle.xml  bggrdient.xml  custom_thunb.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_player_music.xml  activity_search.xml  activity_splas_screen.xml  activity_sub_category.xml  fragment_local.xml  item_music_album.xml  item_music_song.xml  item_promo.xml  search_dialog.xml
app/src/main/res/menu/: menu_more_local.xml  menu_more_playlists.xml  menu_player.xml  menu_search_setting.xml  menu_song_more.xml  menu_song_more_recent.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tubidyapp/freeapp/: ExampleUnitTest.java
app/src/test/java/com/tubidyapp/freemusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
