apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.tubidyapp.freemusic"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support:support-v13:30.0.0'


    /*third party library*/

    implementation 'com.mikhaellopez:circularimageview:4.2.0'          // circle image view
    implementation 'com.github.bumptech.glide:glide:4.11.0'             // image loader
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.google.android:flexbox:0.3.2'                  // google flexible box


    // google maps library ------------------------------------------------------------------------
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'


    // google gson --------------------------------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bullheadandplato:AndroidEqualizer:2.1'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.facebook.android:audience-network-sdk:5.11.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.fandofastest:GDPRCheckerV2:1.0.0'
    implementation 'com.google.android.ump:user-messaging-platform:1.0.0'
    implementation 'com.krossovochkin.bottomsheetmenu:bottomsheetmenu:1.1'













}
